In this Tutorial we will learne Kotlin tutorial as well as Examples of Android Jetpack Companents examples as well
1) Lifecycle of Activity
2) Lifecycle of Lifecylex
3) Standard functions like let, run, also, apply, with
4) ViewModel Example
  i) Without view model
  ii) With ViewModelProviders
  iii) Without view model Livedata
  iv) LiveData with ViewModel.